<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="css/resource_table.css">
    <link rel="stylesheet" type="text/css" href="css/featherlight.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Master Branch</title>
</head>

<body>
  <div class="page-layout">
    <div class="filter-form">
      <div class="filters">
        <h3 style="text-align: center">Filter Activities By:</h3>
      </div>
      <div class="filters">
        <select class="form-control form-control-lg" id="subject">
            <option value="">Subject</option>
        </select><br />
        <select class="form-control form-control-lg" id="experience">
            <option value="">Experience Level</option>
        </select>
        <div class="tooltip">More info on Experience Level
          <span class="tooltiptext">Experience level is determined by school grade and STEM experience. Early Learners have no STEM experience and are usually in grades K-2. Beginners have little STEM experience and may be in grades 3-5, Intermediate means some experience or grades 6-8, and Advanced for solid STEM knowledge or grades 9+</span>
        </div>
      </div>
      <div class="filters" id="tech-filters">
        <b>Tech Required: </b><br>
        <!-- <input type="checkbox" id="no-tech" checked> Unplugged<br>
        <input type="checkbox" id="tech" checked> Some Technology<br> -->
        <input type="checkbox" id="browser" checked> Device w/ Browser<br>
        <input type="checkbox" id="pen-paper" checked> Pen and Paper<br>
        <input type="checkbox" id="craft" checked> Craft Supplies<br>
        <input type="checkbox" id="robotics" checked> Robotics<br>
      </div>
      <div class="filters">
        <label>Keyword Search:<br /><input type="search" class="" placeholder="" aria-controls="resource-table"></label><br />
        <button onClick="renderTable(true)" class='filter-button'>Search for Activities</button><br>
        <button onClick="resetFilters()" class='filter-button'>Reset All Filters</button>
      </div>
      <span class='filter-instructions'>Choose at least one of the options above and then click 'Search for Activities' to load resources.</span>
    </div>
    <br>
    <hr>
    <div id="stars-template" hidden>
        <div class='stars' id="stars-id">
          <span class="star" id="star5">★</span>
          <span class="star" id="star4">★</span>
          <span class="star" id="star3">★</span>
          <span class="star" id="star2">★</span>
          <span class="star" id="star1">★</span>
        </div>
        <small class="item-center">rating/5 by num</small>
    </div>
    <div id="load-div" style="display: none">
      Activities will appear here when they load. If nothing happens please wait a minute before refreshing the page.
      If a problem persists please notify us by clicking on the form link above.
    </div>
    <span id="content"> </span>
    <section id="feature-container">
      <br /><h3>Featured Activities:</h3><br />
      <div class="features">
        <div class="featured-activity" id="featurediv1"></div>
        <div class="featured-activity" id="featurediv2"></div>
        <div class="featured-activity" id="featurediv3"></div>
      </div>
    </section>
    <br />
    <span class="spacer"></span>
    <div id="content" class="grid-container">
      <span class="item-header">Activity</span> 
      <!-- <span class="item-header">Description</span>  -->
      <span class="item-header">Author</span>
      <span class="item-header">Time</span> 
      <span class="item-header">Experience</span> 
      <span class="item-header">Subject</span> 
      <span class="item-header">Rating</span> 
      <span class="item-header">More Info</span> 
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="js/featherlight.js"></script>
  <script src="js/airtable.browser.js"></script>

  <script src="credentials.js"></script>
  <script src="js/shared_functions.js"></script>
  <script src="js/resource_datatable.js"></script>
</body>

</html>
